{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "protocol": "inspector", 
  "execMap": {
    "ts": "ts-node "
  },
  "events": {
  },
  "watch": [
    "src/",
    "packages/",
    "config/"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,ts,tsx",
  "exec": "node --inspect=9300 -r ts-node/register "
}